# Server

./: build.gradle  settings.gradle
data/: petAPI.py  shelterAPI.py  동물보호센터 정보 조회 서비스-동물보호관리시스템 Open API 활용가이드.docx
src/main/java/luckyvicky/petharmony/: PetharmonyApplication.java
src/main/java/luckyvicky/petharmony/config/: AppConfig.java  CacheAdapter.java  CacheConfig.java  DatabaseConfig.java  PetInfoAnalyzer.java  PetInfoBatchConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/luckyvicky/petharmony/controller/: AnimalDetailsController.java  AuthController.java  BatchJobController.java  BoardController.java  CategoryController.java  CommentController.java  MachingProcessController.java  MainController.java  MatchingController.java  MyPageController.java  PetInfoController.java  PetLikeController.java  ReportController.java  UserAddressController.java  UserController.java  UserWordController.java  WordMatchingController.java
src/main/java/luckyvicky/petharmony/dto/: AdopterInfoDTO.java  FindIdDTO.java  FindPasswordDTO.java  LogInDTO.java  PetInfoDTO.java  PetInfoWordDTO.java  PetLikeRequestDTO.java  PetLikeResponseDTO.java  ShelterInfoDTO.java  SignUpDTO.java  UserWordDTO.java  WordClassificationDTO.java  WordDTO.java
src/main/java/luckyvicky/petharmony/dto/board/: BoardDeleteDTO.java  BoardDetailRequestDTO.java  BoardDetailResponseDTO.java  BoardListRequestDTO.java  BoardListResponseDTO.java  BoardPinDTO.java  BoardPinResponseDTO.java  BoardPostDTO.java  BoardUpdateDTO.java
src/main/java/luckyvicky/petharmony/dto/comment/: CommentDeleteDTO.java  CommentPostDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
src/main/java/luckyvicky/petharmony/dto/main/: PetCardResponseDTO.java  SlideResponseDTO.java
src/main/java/luckyvicky/petharmony/dto/mypage/: DeleteAccountResponseDTO.java  MyCommentsDTO.java  MyInterestedPetDTO.java  MyProfileRequestDTO.java  MyProfileResponseDTO.java  PasswordRequestDTO.java
src/main/java/luckyvicky/petharmony/dto/petlike/: PetLikeRequestDTO.java  PetLikeResponseDTO.java
src/main/java/luckyvicky/petharmony/dto/report/: ReportDTO.java  ReportDetailDTO.java  ReportDetailListDTO.java  ReportListResponseDTO.java  ReportPostDTO.java
src/main/java/luckyvicky/petharmony/dto/user/: FindIdDTO.java  FindIdResponseDTO.java  FindPasswordDTO.java  KakaoAccountDTO.java  KakaoInfoDTO.java  KakaoLogInResponseDTO.java  LogInDTO.java  LogInResponseDTO.java  LoginResponseDTO.java  SignUpDTO.java  UserAddressDTO.java
src/main/java/luckyvicky/petharmony/entity/: AdopterInfo.java  Certification.java  PetInfo.java  PetInfoWord.java  PetLike.java  ShelterInfo.java  User.java  UserWord.java  Word.java
src/main/java/luckyvicky/petharmony/entity/board/: Board.java  BoardPin.java  Category.java  Comment.java  Image.java  Report.java  ReportProcess.java  ReportType.java
src/main/java/luckyvicky/petharmony/projection/: WordClassification.java
src/main/java/luckyvicky/petharmony/repository/: AdopterInfoRepository.java  BoardPinRepository.java  BoardRepository.java  CertificationRepository.java  CommentRepository.java  ImageRepository.java  PetInfoRepository.java  PetInfoWordRepository.java  PetLikeRepository.java  ReportRepository.java  ShelterInfoRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/luckyvicky/petharmony/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  UserState.java
src/main/java/luckyvicky/petharmony/service/: AllMatchingService.java  AuthService.java  AuthServiceImpl.java  BanReleaseService.java  BanReleaseServiceImpl.java  BoardPinService.java  BoardPinServiceImpl.java  BoardService.java  BoardServiceImpl.java  CachedPetInfoWordService.java  CombinedInfoService.java  CommentService.java  CommentServiceImpl.java  DetailAdoption.java  DetailAdoptionService.java  ImageService.java  ImageServiceImpl.java  LocationPetService.java  LocationService.java  MainService.java  MainServiceImpl.java  MatchingProcessService.java  MatchingService.java  MyPageService.java  MyPageServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  PetInfoFormatService.java  PetInfoFormatter.java  PetInfoService.java  PetInfoWordService.java  PetLikeService.java  PetLikeServiceImpl.java  PetService.java  ReportService.java  ReportServiceImpl.java  S3Service.java  S3ServiceImpl.java  ShelterInfoService.java  UserService.java  (+5 more)
src/main/java/luckyvicky/petharmony/service/openapi/: OpenAiService.java  OpenAiServiceImpl.java
src/main/java/luckyvicky/petharmony/util/: CookieUtil.java  EmailUtil.java  SmsUtil.java
src/main/resources/: application.properties
src/test/java/luckyvicky/petharmony/: DatabaseConnetTest.java  LocationServiceTest.java  MatchingProcessServiceTest.java  OpenAiServiceImplTest.java  PetInfoRepositoryTest.java  PetInfoServiceTest.java  PetInfoWordServiceTest.java  PetharmonyApplicationTests.java  UserWordRepositoryTest.java  UserWordServiceTest.java
src/test/java/luckyvicky/petharmony/controller/: AnimalDetailsControllerTest.java  MatchingControllerTest.java  PetInfoControllerTest.java
src/test/java/luckyvicky/petharmony/repository/: PetInfoRepositoryTest.java  UserWordRepositoryTest.java
src/test/java/luckyvicky/petharmony/service/: DetailAdoptionServiceTest.java  DetailAdoptionTest.java  MatchingProcessServiceTest.java  OpenAiServiceImplTest.java  PetInfoFormatServiceTest.java  PetInfoServiceTest.java  PetInfoWordServiceTest.java  PetServiceTest.java  ShelterInfoServiceTest.java  UserWordServiceTest.java  WordMatchingServiceTest.java
