# ?????? ??
spring.application.name=petharmony

# ? ??? ?? ??
spring.datasource.url=jdbc:mysql://lkvk-database.c1ukcuwq4uyu.ap-northeast-2.rds.amazonaws.com:3306/petharmony
spring.datasource.username=root
spring.datasource.password=Petharmony123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# coolsms
coolsms.api.key=NCS6JPK1HDIR84KO
coolsms.api.secret=GPB6RNNPELMUKE4NMDGGOERJAW8VNMSK
petharmony.phone.number=01085453684

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petharmony77@gmail.com
spring.mail.password=uvpvodrzlevytlzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dotenv.filepath=C:/Users/didek/openai-chatbot

