# ?????? ??
spring.application.name=petharmony

# ? ??? ?? ??
spring.datasource.url=jdbc:mysql://lkvk-database.c1ukcuwq4uyu.ap-northeast-2.rds.amazonaws.com:3306/petharmony
spring.datasource.username=root
spring.datasource.password=Petharmony123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
