spring.application.name=petharmony

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petharmony
spring.datasource.username=pet
spring.datasource.password=pet123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# petharmony
petharmony.datasource.url=jdbc:mysql://127.0.0.1:3306/petharmony
petharmony.datasource.username=pet
petharmony.datasource.password=pet123
petharmony.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
petharmony.jpa.hibernate.ddl-auto=update
petharmony.jpa.show-sql=true
petharmony.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# users
users.datasource.url=jdbc:mysql://127.0.0.1:3306/users
users.datasource.username=pet
users.datasource.password=pet123
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
users.jpa.hibernate.ddl-auto=update
users.jpa.show-sql=true
users.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
